FORM_ID=1FzkeODbLk2Zjc7GoYbOKT3JvGzFDETyg1SSJD1zt3wg
# the expected revision of the form.
# this is to make sure that question ids are the ones that are expected.
FORM_EXPECTED_REVISION_ID=000003c1

OUT_DIR=build/out
BUILD_DIR=build
MAPPINGS_DIR=mappings

FORM_METADATA_FILENAME=form_metadata.json
FORM_RESPONSES_FILENAME=form_responses.json
